<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markaza Nurul Yaqiin Online Quran Academy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="font-sans bg-gray-50">
    <!-- Navigation -->
    <div class="pt-16">
        <!--#include virtual="components/nav.html" -->
    </div>

    <!-- Main Content -->
    <main class="max-w-6xl mx-auto py-12 px-4">
        <section class="mb-16">
            <h1 class="text-4xl font-bold text-center mb-8 text-green-700">About Our Academy</h1>
            <div class="bg-white rounded-lg shadow-md p-8">
                <h2 class="text-2xl font-semibold mb-4">Our Story</h2>
                <p class="text-gray-700 mb-6">Founded in 2015, NURUL YAQIN ONLINE QURAN ACADEMY began with a simple mission: to make authentic Quranic education accessible to Muslims worldwide through online learning.</p>
                
                <h2 class="text-2xl font-semibold mb-4">Our Vision</h2>
                <p class="text-gray-700 mb-6">To become a leading global platform for Quranic education that preserves traditional Islamic teaching methods while leveraging modern technology.</p>
                
                <h2 class="text-2xl font-semibold mb-4">Our Methodology</h2>
                <ul class="list-disc pl-6 text-gray-700 space-y-2">
                    <li>One-on-one sessions with qualified teachers</li>
                    <li>Structured curriculum based on classical Islamic sciences</li>
                    <li>Interactive learning through video conferencing</li>
                    <li>Regular progress assessments</li>
                </ul>
            </div>
        </section>

        <section class="mb-16">
            <h2 class="text-3xl font-bold text-center mb-8">Meet Our Team</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Teacher 1 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <img src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg" alt="Teacher 1" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Sheikh Abdullah</h3>
                        <p class="text-green-600 mb-2">Quran & Tajweed Specialist</p>
                        <p class="text-gray-700">15 years teaching experience, Ijazah in Hafs recitation</p>
                    </div>
                </div>
                
                <!-- Teacher 2 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <img src="https://images.pexels.com/photos/3769021/pexels-photo-3769021.jpeg" alt="Teacher 2" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Ustadha Aisha</h3>
                        <p class="text-green-600 mb-2">Quran Memorization Expert</p>
                        <p class="text-gray-700">Specializes in children's education, Hafidha of Quran</p>
                    </div>
                </div>
                
                <!-- Teacher 3 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <img src="https://images.pexels.com/photos/3760852/pexels-photo-3760852.jpeg" alt="Teacher 3" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Sheikh Ibrahim</h3>
                        <p class="text-green-600 mb-2">Tafsir & Arabic Language</p>
                        <p class="text-gray-700">PhD in Islamic Studies, fluent in Arabic and English</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <!--#include virtual="components/footer.html" -->
</body>
</html>