<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markaza Nurul Yaqiin Online Quran Academy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="font-sans bg-gray-50">
    <!-- Navigation -->
    <div class="pt-16">
        <!--#include virtual="components/nav.html" -->
    </div>

    <!-- Main Content -->
    <main class="max-w-6xl mx-auto py-12 px-4">
        <section class="mb-16 text-center">
            <h1 class="text-4xl font-bold mb-4 text-green-700">Contact Our Academy</h1>
            <p class="text-xl text-gray-600">We're here to answer your questions about Quran learning</p>
        </section>

        <div class="grid md:grid-cols-2 gap-12">
            <!-- Contact Form -->
            <div class="bg-white rounded-lg shadow-md p-8">
                <h2 class="text-2xl font-semibold mb-6 text-green-600">Send Us a Message</h2>
                <form id="contactForm" class="space-y-6">
                    <div>
                        <label for="name" class="block text-gray-700 mb-2">Your Name*</label>
                        <input type="text" id="name" name="name" required
                            class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                    </div>
                    <div>
                        <label for="email" class="block text-gray-700 mb-2">Email Address*</label>
                        <input type="email" id="email" name="email" required
                            class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                    </div>
                    <div>
                        <label for="subject" class="block text-gray-700 mb-2">Subject*</label>
                        <select id="subject" name="subject" required
                            class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                            <option value="">Select a Subject</option>
                            <option value="general">General Inquiry</option>
                            <option value="courses">Course Information</option>
                            <option value="enrollment">Enrollment Questions</option>
                            <option value="technical">Technical Support</option>
                            <option value="feedback">Feedback/Suggestions</option>
                        </select>
                    </div>
                    <div>
                        <label for="message" class="block text-gray-700 mb-2">Your Message*</label>
                        <textarea id="message" name="message" rows="5" required
                            class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"></textarea>
                    </div>
                    <div>
                        <button type="submit"
                            class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-4 rounded-md transition duration-300">
                            Send Message
                        </button>
                    </div>
                </form>
            </div>

            <!-- Contact Information -->
            <div class="space-y-8">
                <div class="bg-white rounded-lg shadow-md p-8">
                    <h2 class="text-2xl font-semibold mb-6 text-green-600">Contact Information</h2>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <i class="fas fa-map-marker-alt text-green-600 mt-1 mr-4"></i>
                            <div>
                                <h3 class="font-semibold text-gray-800">Our Address</h3>
                                <p class="text-gray-600">123 Islamic Center Road<br>Riyadh 11564, Saudi Arabia</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-phone-alt text-green-600 mt-1 mr-4"></i>
                            <div>
                                <h3 class="font-semibold text-gray-800">Phone Numbers</h3>
                                <p class="text-gray-600">+966 12 345 6789 (Office)<br>+966 98 765 4321 (Support)</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-envelope text-green-600 mt-1 mr-4"></i>
                            <div>
                                <h3 class="font-semibold text-gray-800">Email Addresses</h3>
                                <p class="text-gray-600">info@nurulyaqin.edu<br>support@nurulyaqin.edu</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-clock text-green-600 mt-1 mr-4"></i>
                            <div>
                                <h3 class="font-semibold text-gray-800">Working Hours</h3>
                                <p class="text-gray-600">Sunday - Thursday: 8AM - 5PM (GMT+3)<br>Friday: Closed</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Social Media -->
                <div class="bg-white rounded-lg shadow-md p-8">
                    <h2 class="text-2xl font-semibold mb-6 text-green-600">Connect With Us</h2>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center text-green-600 hover:bg-green-600 hover:text-white transition">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center text-green-600 hover:bg-green-600 hover:text-white transition">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center text-green-600 hover:bg-green-600 hover:text-white transition">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center text-green-600 hover:bg-green-600 hover:text-white transition">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center text-green-600 hover:bg-green-600 hover:text-white transition">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Map -->
        <div class="mt-12 bg-white rounded-lg shadow-md overflow-hidden">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.120127174603!2d46.67227631500078!3d24.8411199840701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2ee3e9c7e8e0c1%3A0x5e3a2c1e4b4b4b4b!2sIslamic%20Center%20Road%2C%20Riyadh%2011564%2C%20Saudi%20Arabia!5e0!3m2!1sen!2sus!4v1620000000000!5m2!1sen!2sus" 
                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </main>

    <!-- Footer -->
    <!--#include virtual="components/footer.html" -->
    <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message! We will respond to your inquiry shortly.');
            this.reset();
        });
    </script>
</body>
</html>