<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markaza Nurul Yaqiin Online Quran Academy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="font-sans bg-gray-50">
    <!-- Navigation -->
    <div class="pt-16">
        <!--#include virtual="components/nav.html" -->
    </div>

    <!-- Main Content -->
    <main class="max-w-6xl mx-auto py-12 px-4">
        <section class="mb-12 text-center">
            <h1 class="text-4xl font-bold mb-4 text-green-700">Our Quran Courses</h1>
            <p class="text-xl text-gray-600 max-w-2xl mx-auto">Choose from our comprehensive Quran learning programs tailored for all ages and levels</p>
        </section>

        <!-- Course Filter -->
        <div class="mb-12 flex justify-center space-x-4">
            <button class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 transition">All Courses</button>
            <button class="px-4 py-2 border border-green-600 text-green-600 rounded-md hover:bg-green-50 transition">Beginners</button>
            <button class="px-4 py-2 border border-green-600 text-green-600 rounded-md hover:bg-green-50 transition">Intermediate</button>
            <button class="px-4 py-2 border border-green-600 text-green-600 rounded-md hover:bg-green-50 transition">Advanced</button>
        </div>

        <!-- Course Grid -->
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Course 1 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition">
                <div class="h-48 bg-green-100 flex items-center justify-center">
                    <i class="fas fa-book-quran text-6xl text-green-600"></i>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-2">Quran Reading Basics</h3>
                    <p class="text-gray-600 mb-4">Learn to read Quran with proper pronunciation from the Arabic alphabet</p>
                    <div class="flex justify-between items-center">
                        <span class="text-green-600 font-medium">8 Weeks</span>
                        <a href="enrollment.html" class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 transition">Enroll</a>
                    </div>
                </div>
            </div>

            <!-- Course 2 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition">
                <div class="h-48 bg-green-100 flex items-center justify-center">
                    <i class="fas fa-microphone-alt text-6xl text-green-600"></i>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-2">Tajweed Mastery</h3>
                    <p class="text-gray-600 mb-4">Perfect your Quran recitation with rules of Tajweed</p>
                    <div class="flex justify-between items-center">
                        <span class="text-green-600 font-medium">12 Weeks</span>
                        <a href="enrollment.html" class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 transition">Enroll</a>
                    </div>
                </div>
            </div>

            <!-- Course 3 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition">
                <div class="h-48 bg-green-100 flex items-center justify-center">
                    <i class="fas fa-brain text-6xl text-green-600"></i>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-2">Quran Memorization</h3>
                    <p class="text-gray-600 mb-4">Systematic program for memorizing the Holy Quran</p>
                    <div class="flex justify-between items-center">
                        <span class="text-green-600 font-medium">Ongoing</span>
                        <a href="enrollment.html" class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 transition">Enroll</a>
                    </div>
                </div>
            </div>

            <!-- Course 4 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition">
                <div class="h-48 bg-green-100 flex items-center justify-center">
                    <i class="fas fa-question-circle text-6xl text-green-600"></i>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-2">Tafsir Studies</h3>
                    <p class="text-gray-600 mb-4">Understanding the meanings and explanations of Quranic verses</p>
                    <div class="flex justify-between items-center">
                        <span class="text-green-600 font-medium">16 Weeks</span>
                        <a href="enrollment.html" class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 transition">Enroll</a>
                    </div>
                </div>
            </div>

            <!-- Course 5 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition">
                <div class="h-48 bg-green-100 flex items-center justify-center">
                    <i class="fas fa-language text-6xl text-green-600"></i>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-2">Arabic for Quran</h3>
                    <p class="text-gray-600 mb-4">Learn Arabic language specifically for understanding the Quran</p>
                    <div class="flex justify-between items-center">
                        <span class="text-green-600 font-medium">24 Weeks</span>
                        <a href="enrollment.html" class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 transition">Enroll</a>
                    </div>
                </div>
            </div>

            <!-- Course 6 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition">
                <div class="h-48 bg-green-100 flex items-center justify-center">
                    <i class="fas fa-child text-6xl text-green-600"></i>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-2">Kids Quran Program</h3>
                    <p class="text-gray-600 mb-4">Specialized Quran learning for children ages 5-12</p>
                    <div class="flex justify-between items-center">
                        <span class="text-green-600 font-medium">Ongoing</span>
                        <a href="enrollment.html" class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 transition">Enroll</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <!--#include virtual="components/footer.html" -->
</body>
</html>