<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markaza Nurul Yaqiin Online Quran Academy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .hero-bg {
            background-image: url('https://images.pexels.com/photos/7115493/pexels-photo-7115493.jpeg');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <!-- Navigation -->
    <div class="pt-16">
        <!--#include virtual="components/nav.html" -->
    </div>
    
    <!-- Hero Section -->
    <section class="hero-bg h-screen flex items-center justify-center text-white">
        <div class="text-center px-4">
            <h1 class="text-4xl md:text-6xl font-bold mb-4">NURUL YAQIN ONLINE QURAN ACADEMY</h1>
            <p class="text-xl mb-8">"And We have certainly made the Quran easy for remembrance, so is there any who will remember?" (Quran 54:17)</p>
            <a href="enrollment.html" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg text-lg transition duration-300">Enroll Now</a>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-20 px-4">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-3xl font-bold text-center mb-12">About Our Academy</h2>
            <div class="grid md:grid-cols-2 gap-8">
                <div>
                    <h3 class="text-2xl font-semibold mb-4">Our Mission</h3>
                    <p class="text-gray-700 mb-6">To provide authentic Quranic education to students worldwide through qualified teachers and flexible online learning.</p>
                    <a href="about.html" class="text-green-600 hover:text-green-800 font-medium">Learn more →</a>
                </div>
                <div>
                    <h3 class="text-2xl font-semibold mb-4">Our Approach</h3>
                    <p class="text-gray-700">We combine traditional teaching methods with modern technology to make Quran learning accessible, effective, and enjoyable for all ages.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <!--#include virtual="components/footer.html" -->

    <script>
        // Mobile menu toggle functionality would go here
    </script>
</body>
</html>