<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markaza Nurul Yaqiin Online Quran Academy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="font-sans bg-gray-50">
    <!-- Navigation -->
    <div class="pt-16">
        <!--#include virtual="components/nav.html" -->
    </div>

    <!-- Main Content -->
    <main class="max-w-6xl mx-auto py-12 px-4">
        <section class="mb-16 text-center">
            <h1 class="text-4xl font-bold mb-4 text-green-700">Meet Our Qualified Teachers</h1>
            <p class="text-xl text-gray-600 max-w-2xl mx-auto">Learn from certified Quran instructors with years of teaching experience</p>
        </section>

        <!-- Teachers Grid -->
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Teacher 1 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition">
                <img src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg" alt="Sheikh Abdullah" class="w-full h-64 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-2">Sheikh Abdullah Al-Misri</h3>
                    <p class="text-green-600 mb-3">Quran & Tajweed Specialist</p>
                    <div class="flex items-center mb-3">
                        <i class="fas fa-star text-yellow-400 mr-1"></i>
                        <span class="text-gray-700">4.9 (128 reviews)</span>
                    </div>
                    <p class="text-gray-700 mb-4">15+ years teaching experience, Ijazah in Hafs recitation from Al-Azhar University</p>
                    <div class="flex space-x-2">
                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">Tajweed</span>
                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">Qira'at</span>
                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">Arabic</span>
                    </div>
                </div>
            </div>

            <!-- Teacher 2 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition">
                <img src="https://images.pexels.com/photos/3769021/pexels-photo-3769021.jpeg" alt="Ustadha Aisha" class="w-full h-64 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-2">Ustadha Aisha Rahman</h3>
                    <p class="text-green-600 mb-3">Quran Memorization Expert</p>
                    <div class="flex items-center mb-3">
                        <i class="fas fa-star text-yellow-400 mr-1"></i>
                        <span class="text-gray-700">4.8 (95 reviews)</span>
                    </div>
                    <p class="text-gray-700 mb-4">Specializes in children's education, Hafidha of Quran, graduate of Madinah University</p>
                    <div class="flex space-x-2">
                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">Hifz</span>
                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">Kids</span>
                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">Tajweed</span>
                    </div>
                </div>
            </div>

            <!-- Teacher 3 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition">
                <img src="https://images.pexels.com/photos/3760852/pexels-photo-3760852.jpeg" alt="Sheikh Ibrahim" class="w-full h-64 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-2">Sheikh Ibrahim Khan</h3>
                    <p class="text-green-600 mb-3">Tafsir & Islamic Studies</p>
                    <div class="flex items-center mb-3">
                        <i class="fas fa-star text-yellow-400 mr-1"></i>
                        <span class="text-gray-700">4.9 (142 reviews)</span>
                    </div>
                    <p class="text-gray-700 mb-4">PhD in Islamic Studies from International Islamic University, fluent in Arabic and English</p>
                    <div class="flex space-x-2">
                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">Tafsir</span>
                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">Aqeedah</span>
                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">Fiqh</span>
                    </div>
                </div>
            </div>

            <!-- Teacher 4 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition">
                <img src="https://images.pexels.com/photos/3760323/pexels-photo-3760323.jpeg" alt="Ustadh Yusuf" class="w-full h-64 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-2">Ustadh Yusuf Ahmed</h3>
                    <p class="text-green-600 mb-3">Quran Recitation</p>
                    <div class="flex items-center mb-3">
                        <i class="fas fa-star text-yellow-400 mr-1"></i>
                        <span class="text-gray-700">4.7 (87 reviews)</span>
                    </div>
                    <p class="text-gray-700 mb-4">Graduate of Darul Uloom Karachi, expert in proper Quran pronunciation and recitation</p>
                    <div class="flex space-x-2">
                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">Tajweed</span>
                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">Qira'at</span>
                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">Beginner</span>
                    </div>
                </div>
            </div>

            <!-- Teacher 5 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition">
                <img src="https://images.pexels.com/photos/3760910/pexels-photo-3760910.jpeg" alt="Ustadha Fatima" class="w-full h-64 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-2">Ustadha Fatima Ali</h3>
                    <p class="text-green-600 mb-3">Women's Quran Program</p>
                    <div class="flex items-center mb-3">
                        <i class="fas fa-star text-yellow-400 mr-1"></i>
                        <span class="text-gray-700">4.9 (103 reviews)</span>
                    </div>
                    <p class="text-gray-700 mb-4">Specialized program for female students, graduate of Jami'a al-Kauthar</p>
                    <div class="flex space-x-2">
                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">Women</span>
                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">Hifz</span>
                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">Tajweed</span>
                    </div>
                </div>
            </div>

            <!-- Teacher 6 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition">
                <img src="https://images.pexels.com/photos/3760320/pexels-photo-3760320.jpeg" alt="Sheikh Omar" class="w-full h-64 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-2">Sheikh Omar Farooq</h3>
                    <p class="text-green-600 mb-3">Advanced Memorization</p>
                    <div class="flex items-center mb-3">
                        <i class="fas fa-star text-yellow-400 mr-1"></i>
                        <span class="text-gray-700">5.0 (76 reviews)</span>
                    </div>
                    <p class="text-gray-700 mb-4">Hafidh with Ijazah in multiple Qira'at, expert in advanced memorization techniques</p>
                    <div class="flex space-x-2">
                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">Hifz</span>
                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">Qira'at</span>
                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">Advanced</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <!--#include virtual="components/footer.html" -->
</body>
</html>