<footer class="bg-gray-800 text-white pt-12 pb-6">
    <div class="max-w-6xl mx-auto px-4">
        <div class="grid md:grid-cols-4 gap-8">
            <!-- Academy Info -->
            <div>
                <h3 class="text-xl font-bold mb-4 text-green-400">NURUL YAQIN</h3>
                <p class="mb-4">Providing authentic Quranic education since 2015 through qualified teachers and flexible online learning.</p>
                <div class="flex space-x-4">
                    <a href="#" class="text-gray-300 hover:text-green-400 transition">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="text-gray-300 hover:text-green-400 transition">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="text-gray-300 hover:text-green-400 transition">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="text-gray-300 hover:text-green-400 transition">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>

            <!-- Quick Links -->
            <div>
                <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                <ul class="space-y-2">
                    <li><a href="index.html" class="text-gray-300 hover:text-green-400 transition">Home</a></li>
                    <li><a href="about.html" class="text-gray-300 hover:text-green-400 transition">About Us</a></li>
                    <li><a href="courses.html" class="text-gray-300 hover:text-green-400 transition">Courses</a></li>
                    <li><a href="teachers.html" class="text-gray-300 hover:text-green-400 transition">Teachers</a></li>
                    <li><a href="contact.html" class="text-gray-300 hover:text-green-400 transition">Contact</a></li>
                </ul>
            </div>

            <!-- Courses -->
            <div>
                <h3 class="text-lg font-semibold mb-4">Our Courses</h3>
                <ul class="space-y-2">
                    <li><a href="courses.html" class="text-gray-300 hover:text-green-400 transition">Quran Reading</a></li>
                    <li><a href="courses.html" class="text-gray-300 hover:text-green-400 transition">Tajweed Mastery</a></li>
                    <li><a href="courses.html" class="text-gray-300 hover:text-green-400 transition">Memorization</a></li>
                    <li><a href="courses.html" class="text-gray-300 hover:text-green-400 transition">Tafsir Studies</a></li>
                    <li><a href="courses.html" class="text-gray-300 hover:text-green-400 transition">Arabic Language</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div>
                <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
                <address class="not-italic">
                    <div class="flex items-start mb-3">
                        <i class="fas fa-map-marker-alt text-green-400 mt-1 mr-3"></i>
                        <span class="text-gray-300">123 Islamic Center Road, Riyadh, Saudi Arabia</span>
                    </div>
                    <div class="flex items-center mb-3">
                        <i class="fas fa-phone-alt text-green-400 mr-3"></i>
                        <span class="text-gray-300">+966 12 345 6789</span>
                    </div>
                    <div class="flex items-center mb-3">
                        <i class="fas fa-envelope text-green-400 mr-3"></i>
                        <span class="text-gray-300">info@nurulyaqin.edu</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-clock text-green-400 mr-3"></i>
                        <span class="text-gray-300">Sun-Thu: 8AM - 5PM (GMT+3)</span>
                    </div>
                </address>
            </div>
        </div>

        <div class="border-t border-gray-700 mt-8 pt-6 text-center text-gray-400">
            <p>&copy; 2023 NURUL YAQIN ONLINE QURAN ACADEMY. All rights reserved.</p>
            <div class="mt-2 text-sm">
                <a href="#" class="hover:text-green-400 transition">Privacy Policy</a> | 
                <a href="#" class="hover:text-green-400 transition">Terms of Service</a>
            </div>
        </div>
    </div>
</footer>